# isitsafe

./: README.md  isitsafe.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isitsafe/: KeyGuardian1.java  KeyGuardian2.java  KeyGuardian3.java  MainActivity.java
app/src/main/jni/: true_guardian.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
